{
  "name": "fluxer",
  "version": "0.5.0",
  "description": "Build React/Flux app for both server and client side",
  "keywords": "React, Flux, fluxer",
  "main": "lib/index.js",
  "browser": "lib/index.client.js",
  "homepage": "https://github.com/yuanzong/fluxer",
  "repository": {
    "url": "git@github.com:yuanzong/fluxer.git"
  },
  "author": "Yuanzong Qiu <congge@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "istanbul": "^0.4.1",
    "jsdom": "^3.1.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "tape": "^4.0.0",
    "uber-standard": "^5.1.0"
  },
  "dependencies": {
    "serialize-javascript": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "scripts": {
    "lint": "uber-standard",
    "cover": "NODE_ENV=test istanbul cover --report cobertura --report html --print detail tape -- 'test/*.tap.js'",
    "test": "npm run lint && npm run cover"
  }
}
